# proof-of-concept

./: .gitignore
BlazorWasmJsRuntime/: BlazorWasmJsRuntime.slnx
BlazorWasmJsRuntime/BlazorWasmJsRuntime/: Program.cs  _Imports.razor
BlazorWasmJsRuntime/BlazorWasmJsRuntime/Layout/: MainLayout.razor.cs  NavMenu.razor
BlazorWasmJsRuntime/BlazorWasmJsRuntime/Pages/: Home.razor  Home.razor.cs
BlazorWasmJsRuntime/BlazorWasmJsRuntime/Properties/: launchSettings.json
BlazorWasmJsRuntime/BlazorWasmJsRuntime/wwwroot/: index.html  loader.js
BlazorWasmJsRuntime/BlazorWasmJsRuntime/wwwroot/js/: template.js
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/: KeycloakBlazorWebAssembly.sln
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.ApiService/Properties/: launchSettings.json
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.AppHost/Properties/: launchSettings.json
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/: KeycloakBlazorWebAssembly.Web.csproj  WeatherApiClient.cs
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/Components/: App.razor
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/Properties/: launchSettings.json
KeycloackBlazorWebAssembly/KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/wwwroot/: app.css
KeycloakAspireBlazorWasmApp/: KeycloakAspireBlazorWasmApp.slnx
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.ApiService/: KeycloakAspireBlazorWasmApp.ApiService.csproj  Product.cs  ProductEndpoints.cs  Program.cs
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.ApiService/Properties/: launchSettings.json
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.AppHost/: AppHost.cs  KeycloakAspireBlazorWasmApp.AppHost.csproj
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.AppHost/Properties/: launchSettings.json
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.Web/: AuthorizationHandler.cs  KeycloakAspireBlazorWasmApp.Web.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  ProductApiClient.cs  Program.cs  WeatherApiClient.cs
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.Web/Components/: App.razor  _Imports.razor
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.Web/Components/Layout/: NavMenu.razor
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.Web/Components/Pages/: Home.razor  Products.razor  Weather.razor
KeycloakAspireBlazorWasmApp/KeycloakAspireBlazorWasmApp.Web/Properties/: launchSettings.json
KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.ApiService/: KeycloakBlazorWebAssembly.ApiService.csproj
KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.AppHost/: AppHost.cs  KeycloakBlazorWebAssembly.AppHost.csproj
KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/: Program.cs
KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/Components/: _Imports.razor
KeycloakBlazorWebAssembly/KeycloakBlazorWebAssembly.Web/Components/Layout/: NavMenu.razor
SonarQubeMcpBadCode/: Program.cs  SonarDemoMcp.http  SonarDemoMcp.sln  appsettings.json
SonarQubeMcpBadCode/Controllers/: UsersController.cs
SonarQubeMcpBadCode/Data/: DataAccess.cs
SonarQubeMcpBadCode/Models/: User.cs
SonarQubeMcpBadCode/Properties/: launchSettings.json
SonarQubeMcpBadCode/Services/: UserService.cs
SonarQubeMcpBadCode/Utils/: Hashing.cs
